DATABASE=mongodb+srv://babur:Pass123@cluster0.hqvqxfu.mongodb.net/post-app?retryWrites=true&w=majority
PORT=3001
SECRETTOKEN="HGJGYGHJTGSNAKKJNCNXNMJJSASLDSAOSODSNASNDJKHAS"
REFRESHTOKEN="JKASJHDGYASBJSADJKASDKLJASKDASKLJDLASKJDJKKJK"
BACKEND_URL_PATH=http://localhost:3001/